<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/jquery/1.11.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/jquery.roundslider/1.3/roundslider.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/jquery.roundslider/1.3/roundslider.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Prompt">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/flexslider.css">
    <script src="js/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
    <meta charset="utf-8">
    <title>Calculator</title>
    <script>
      $(window).on(function(){
        $('.flexslider').flexslider({
          animation: "slide",
          controlNav: "thumbnails",
          slideshow: false,
        });
        $('.navbar a').smoothScroll({
          offset: -100,
        });
      });
    </script>
  </head>
  <body>
    <div class ="text-center">
      <h1>Calculator</h1>
    </div>
    <div id="calcOutput">
      <span id="steps">0</span>
      <hr/>
    </div>
    <div class="text-center" id="calculator">
      <a class="btn btn-danger" id="deleteAll">AC</a>
      <a class="btn btn-danger" id="backOne">CE</a>
      <a class="btn btn-primary" id="/">/</a>
      <a class="btn btn-primary" id="*">*</a>
      <br/>
      <a class="btn btn-primary" id="7">7</a>
      <a class="btn btn-primary" id="8">8</a>
      <a class="btn btn-primary" id="9">9</a>
      <a class="btn btn-primary" id="-">-</a>
      <br/>
      <a class="btn btn-primary" id="4">4</a>
      <a class="btn btn-primary" id="5">5</a>
      <a class="btn btn-primary" id="6">6</a>
      <a class="btn btn-primary" id="+">+</a>
      <br/>
      <a class="btn btn-primary" id="1">1</a>
      <a class="btn btn-primary" id="2">2</a>
      <a class="btn btn-primary" id="3">3</a>
      <a class="btn btn-primary" id=".">.</a>
      <br/>
      <a class="btn btn-primary bigButton" id="0">0</a>
      <a class="btn btn-primary bigButton" id="total">=</a>
    </div>
    <div class="slider" id="slideshow">
      <div class="flexslider">
        <ul class="slides">
          <li data-thumb="http://fillmurray.com/300/200">
            <div class="innerslider">
              <h2>Slide Number 1</h2>
              <img src="images/calc1.jpg" />
            </div>
          </li>
          <li data-thumb="http://fillmurray.com/300/200">
            <div class="innerslider">
              <h2>Slide Number 2</h2>
              <img src="images/calc2.jpg" />
            </div>
          </li>
          <li data-thumb="http://fillmurray.com/300/200">
            <div class="innerslider">
              <h2>Slide Number 3</h2>
              <img src="images/calc3.jpg" />
            </div>
          </li>
          <li data-thumb="http://fillmurray.com/300/200">
            <div class="innerslider">
              <h2>Slide Number 4</h2>
              <img src="images/calc4.jpg" />
            </div>
          </li>
        </div>
      </div>
    </body>
</html>
